VITE_SUPABASE_PROJECT_ID="keodbhodrinzkmakiqre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtlb2RiaG9kcmluemttYWtpcXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTUxNDIsImV4cCI6MjA3Nzg5MTE0Mn0.mmAsAD_wxpTGSYBJTu4lZT0sAsX4q23jDmFg2uqnJQc"
VITE_SUPABASE_URL="https://keodbhodrinzkmakiqre.supabase.co"
